<!DOCTYPE html>

<html>
<head>
<title>Teemu Leisto</title>
<link rel="stylesheet" href="cvStyle.css">
</head>

<style>

</style>

<body>

    <img class="profilePic" src="profile_pic.png" alt="Profile picture">

    <hr>
    <table>
        <tr>
            <td><h1>Teemu Leisto</h1></td>

            <td><h2>Technical Consultant</h2></td>
        </tr>
    </table>

    <hr>

    <h3>About me</h3>
    <table>
        <tr>
            <td>
                I'm a hard working optimistic person, who is not afraid to face new challenges. <br>
                My current work experience is based on marketing, technical support and customer service. <br>
                Learning new skills and having experience has always fascinated me and that's why I'm always willing to receive feedback and share new ideas in my work. <br>
                <br>
                At the moment I'm interested to build a career in IT-sector and develop my technical skills set.
            </td>    
        </tr>
    </table>

    <hr>
    <h3>Work experience</h3>

    <table>

        <tr>
            <td>
                <div>
                    <h4>May 2020 - Jun 2021</h4>
                </div>
                    <h5>Sales Assistant</h5>
                    Alexandria Pankkiiriliike <br>
                    Lahti, Finland
            </td>
            <td>
                   Client contacting in banking sector.
            </td>
        </tr>
        <tr>
            <td>
                <div>
                    <h4>May 2020 - Jun 2021</h4>
                </div>
                    <h5>IT support Specialist</h5>
                    TietoEVRY · Full-time<br>
                    Tallinn, Estonia
            </td>
            <td>
                    As IT support specialist I provided expertise and technical knowledge to end users <br>
                    and handled different kinds of service requests/ incidents. <br>
                    In this job I was responsible for identifying, troubleshooting, the prioritization of different issues. <br>
                    I was also tasked with upgrading the system or software when needed. <br>
            </td>
        </tr>
        <tr>
            <td>
                <div>
                    <h4>Jul 2021 - Present</h4></div>
                <div>
                    <h5>Technical Support Consultant</h5>
                    Synerall AS · Full-time <br>
                    Tallinn, Estonia
            </td>
            <td>
                    The content of the work is to offer user support, to participate implementation projects, <br>
                    test system functionalities and to write user manuals when required. <br>
                    Work is fulfilled both in Finnish and English languages.
            </td>
        </tr>    
    </table>

    <hr>
    <h3>Skills</h3>

    <table>
        <tr>
            <td>HTML5</td>
            <td>🔥🔥🔥</td>
        </tr>
        <tr>
            <td>CSS</td>
            <td>🔥🔥</td>
        </tr>
        <tr>
            <td>SQL</td>
            <td>🔥🔥🔥🔥</td>
        </tr>
    </table>




</body>
</html>